# FlutterExtraCode

./: README.md  code_explanation.md  product_display_explanation.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trytyr/: MainActivity.kt
android/app/src/main/kotlin/com/tastywaffle/dynaa/: MainActivity.kt
assets/: info.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: NAv.dart  aPPPPbar.dart  app.dart  cipper.dart  content.dart  data.dart  dynamic.dart  dynamic3.dart  main.dart  mix.dart  oderdetail.dart  orderTrack.dart  ordershowpage.dart  p1.dart  qr.dart
lib/Menu/: NAvContent.dart  QuickMenu.dart  searchInput.dart
lib/jsonfolder/: globitems.dart  pendingjson.dart
lib/orderDet/: OrderDetails.dart  eachOrder.dart  oderdetailAI.dart  orderTrack.dart
lib/ordershow/: CusNumOrder.dart  globitems.dart  ordershowpage.dart  shipMentCard.dart  tabbarselct.dart
lib/product/: popularItems.dart  productDisplay.dart  productList.dart  qtyChange.dart
lib/product/product cart/: cart.dart  emptyCart.dart  productMod.dart
lib/productcart/: pending.dart  popularItems.dart  productDisplay.dart  productList.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
